<?xml version="1.0" encoding="UTF-8"?>
<act:acetext xmlns:act="http://www.acetext.com/acetext20.xsd" version="2.0">
	<collection label="MongoDB" sort="none">
		<folder label="mongoDB">
			<clip kind="text" label="Start Test Local Database" date="2013-09-13T16:14:54">
				<text>cd C:\DEVTOOLS\mongodb\bin\&#13;&#10;mongod.exe --dbpath "%serverDbPath%"&#13;&#10;</text>
			</clip>
		</folder>
		<folder label="DataLoading">
			<clip kind="text" label="Import from CSV" date="2012-10-18T10:43:41">
				<text>mongoimport --host localhost --db %DATABASE% --collection %COLLECTION% --type csv --file "%CSVPATH%" --headerline</text>
			</clip>
		</folder>
		<parameters>
			<parameter name="%COLLECTION%">
				<history>nuclei</history>
			</parameter>
			<parameter name="%CSVPATH%">
				<history>\\isiusca05.na.novartis.net\home\moutsio1\imageAnalysis\CP\DMPQM_8\VB10000614\output\NUCLEI_VB10000614_8_23.csv</history>
			</parameter>
			<parameter name="%DATABASE%">
				<history>hcsdb</history>
			</parameter>
		</parameters>
	</collection>
</act:acetext>
